{
  "name": "SeaQuake · Real-time Earthquakes",
  "short_name": "SeaQuake",
  "description": "Real-time earthquake information across ASEAN and nearby regions, powered by live BMKG data.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "orientation": "portrait-primary"
}
